total 52
drwxr-xr-x 2 root root 269 Feb 13 17:33 .
drwxr-xr-x 6 root root 178 Feb 13 14:21 ..
-rwxr--r-- 1 root root  32 Feb 13 14:42 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 16:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:50 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 16:00 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 16:02 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 16:05 5-firstlines
-rwxr--r-- 1 root root  42 Feb 13 16:27 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 17:29 7-file
-rwxr--r-- 1 root root  36 Feb 13 17:32 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 13 17:28 \*\'Best
-rw-r--r-- 1 root root   2 Feb 13 14:36 Hello, World
-rw-r--r-- 1 root root 753 Feb 13 16:24 iacta
-rw-r--r-- 1 root root   0 Feb 13 17:33 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 14:22 README.md
